# GoTogether

./: .gitignore  README.md  config.py  pom.xml  requirements.txt
GoTogether/: pom.xml
GoTogether/rest/: pom.xml
GoTogether/util/: pom.xml
GoTogether/util/src/main/java/com/gotogether/: JsonUtil.java
app/: __init__.py  models.py
app/api/: errors.py  routes.py
integration-tests/: pom.xml
integration-tests/src/test/java/gotogether/: AuthControllerTest.java  BaseControllerTest.java  BaseTest.java
integration-tests/src/test/java/gotogether/config/: H2TestConfig.java  MainTestConfig.java
integration-tests/src/test/java/gotogether/controllers/: ThemeControllerTest.java
migrations/versions/: 4d0b934f4c3c_all_tables.py
repos/: pom.xml
repos/src/main/java/com/gotogether/: ReposConfig.java
repos/src/main/java/com/gotogether/entity/: Event.java  EventPeople.java  EventPeopleKey.java  EventPeopleStatus.java  EventPrivacy.java  EventUsersPermissions.java  EventVisibility.java  Theme.java  Token.java  User.java
repos/src/main/java/com/gotogether/repos/: EventPeopleRepo.java  EventRepo.java  ThemeRepo.java  TokenRepo.java  UserRepo.java
repos/src/main/resources/: repos.properties
rest/: pom.xml
rest/src/main/java/com/gotogether/: Application.java
rest/src/main/java/com/gotogether/config/: AuthConfig.java  SecurityConfig.java
rest/src/main/java/com/gotogether/controllers/: AuthController.java  EventPeopleController.java  GlobalControllerExceptionHandler.java  ThemeController.java  UserController.java
rest/src/main/java/com/gotogether/dto/: TokenDTO.java
util/: pom.xml
(+18 files in other folders)
